<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!--- meta tags --->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!--- meta tags --->

    <title>
      electric vegana
    </title>

    <!--- css --->
    <link rel="stylesheet" href="css/master.css">
	  <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
	  <meta name="theme-color" content="#9E1818">
    <!--- css --->

    <script type="text/javascript">
      window.is_electron = true;
      window.vegana_do_not_route_with_url = true;
    </script>

  </head>
  <body>

    <!--- router --->
    <div class="router" id="router">
        <div class="page-loader" id="page-loader"></div>
        <div class="page-router" id="page-router"></div>
    </div>
    <!--- router --->

    <!--- web bundle --->
    <script type="text/javascript" src="compile.js"></script>
    <!--- web bundle --->

  </body>
</html>
